# Excel constants
main_worksheet_name=procedure
raw_patient_data=procedure_schedule.xlsx
cleaned_workbook_name=cleaned_procedure_schedule.xlsx
canceled_color=FFFF0000
confirmed_appointment_keywords=confirmed,comfirmed