# Excel constants
main_worksheet_name=procedure
raw_patient_data=procedure_schedule.xlsx
cleaned_workbook_name=cleaned_procedure_schedule.xlsx
canceled_color=FFFF0000
confirmed_appointment_keywords=confirmed,comfirmed

# Practice Fusion Constants
pf_username_field_id=inputUsername
pf_username=CHANGE ME
pf_password_field_id=inputPswd
pf_password=CHANGE ME
pf_login_button_id=loginButton
pf_send_2fa_code_button_id=sendCallButton