# Excel constants
main_worksheet_name=procedure
raw_patient_data=procedure_schedule.xlsx
cleaned_workbook_name=cleaned_procedure_schedule.xlsx
canceled_color=FFFF0000
confirmed_appointment_keywords=confirmed,comfirmed
column_name_mapping={"DATE": 1, "FIRST NAME": 2, "LAST NAME": 3, "PROCEDURE ID": 4, "PROCEDURE": 5, "PROCEDURE CODE": 6, "DOB": 7, "INSURANCE": 8, "INSURANCE TYPE": 9, "ADDRESS LINE 1": 10, "ADDRESS LINE 2": 11, "CITY": 12, "STATE": 13, "ZIP CODE": 14, "SEX": 15, "ETHNICITY": 16, "RACE": 17, "DIAGNOSIS": 18}

# Practice Fusion Constants
pf_url='https://static.practicefusion.com/apps/ehr/index.html#/login'
pf_username_field_id=inputUsername
pf_username=CHANGE ME
pf_password_field_id=inputPswd
pf_password=CHANGE ME
pf_login_button_id=loginButton
pf_send_2fa_code_button_id=sendCallButton
pf_enter_code_field_id=code
pf_send_code_button_id=sendCodeButton

pf_sidebar_label_class=menu-label
pf_charts_element_text=Charts
pf_patient_search_css_select='input[placeholder="Search all patients"]'
pf_first_name_css_select='div[data-element="patient-first-name"]'
pf_last_name_css_select='div[data-element="patient-last-name"]'

pf_documents_tab_css_select='a[data-element="patient-header-tab-Documents"]'
pf_documents_filter_css_select='button[data-element="document-status-filter-dropdown"]'
pf_signed_documents_css_select='li[data-element="document-status-filter-option-1"]'
pf_document_info_css_select='tr[data-element="data-table-row-0"]'
pf_document_type_css_select='td[data-element="document-type"]'
pf_document_type_xpath='//td[3]/div/p'
pf_document_date_xpath='//td[6]/div/div/p'
pf_document_link_xpath='//td[2]/div/button'
pf_pdf_download_location=CHANGE ME
pf_print_buttons_css_select='div[data-element="composable-toolbar"]'
pf_download_button_xpath='//button[3]'
pf_tab_list_css_select='ul[role="tablist"]'
pf_pdf_name_xpath='//li[5]/div/a'

pf_profile_tab_css_select='a[data-element="patient-header-tab-Profile"]'
pf_address1_css_select='p[data-element="address1"]'
pf_address2_css_select='p[data-element="address2"]'
pf_address3_css_select='p[data-element="city-state-zip"]'
pf_sex_css_select='div[data-element="patient-ribbon-age-gender"]'
